<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东学西读</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="container">
        <h1>东学西读</h1>
        <div class="form">
            <input type="text" placeholder="用户名" id="username">
            <input type="password" placeholder="您的密码" id="password">
            <button class="btn-login btn">登录</button>
            <button class="reg btn">注册</button>
            <!-- <a href="" style="position:absolute;right:0;bottom: -10px;;">注册</a> -->
        </div>
        <div class="regwin " style="display:none;">
            <input type="text" placeholder="用户名" id="reg_user">
            <input type="text" placeholder="学校" id="reg_school">
            <input type="text" placeholder="专业" id="reg_major">
            <input type="password" placeholder="您的密码" id="reg_password">
            <button class="btn-reg btn">马上注册</button>
        </div>
    </div>
    <ul class="bg-squares">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script src="homepage.js"></script>

</html>